{
  "slug": "demo-simple-htmln",
  "name": "demo-simple-html",
  "version": "1.1.118",
  "description": "Plain HTML, CSS, and JavaScript hosted bundle example.",
  "main": "index.html",
  "type": "module",
  "keywords": [
    "demo",
    "html",
    "hosted"
  ],
  "author": "App Hub Examples",
  "license": "MIT",
  "icon": "📄",
  "runtime_type": "hosted",
  "permissions": [
    "user.read",
    "desktop.notify",
    "parent.project.list",
    "parent.events"
  ],
  "parent_bridge": {
    "actions": [
      {
        "name": "project.list",
        "scope": "parent.project.list"
      }
    ],
    "events": [
      {
        "name": "bonus.assign",
        "scope": "parent.events"
      }
    ]
  },
  "api_urls": [
    "http://localhost:51732"
  ]
}
