{
  "slug": "demo-iframe-htmlz1z1",
  "name": "demo-iframe-htmlz1z1",
  "version": "1.0.16",
  "description": "Self-hosted iframe app — serve this folder, then drop manifest.json on App Hub.",
  "icon": "🌐",
  "runtime_type": "iframe",
  "entry_url": "http://localhost:15180",
  "healthcheck_url": "http://localhost:15180/health",
  "permissions": [
    "user.read",
    "desktop.notify",
    "parent.project.list",
    "parent.events"
  ],
  "parent_bridge": {
    "actions": [
      {
        "name": "project.list",
        "scope": "parent.project.list"
      }
    ],
    "events": [
      {
        "name": "bonus.assign",
        "scope": "parent.events"
      }
    ]
  },
  "api_urls": [
    "http://localhost:51732"
  ]
}
