{
  "slug": "demo-storage-writer",
  "name": "Storage POC — Writer",
  "version": "1.0.6",
  "description": "Writes apphub_cross_app_test to localStorage (hosted sandbox test).",
  "main": "index.html",
  "icon": "✏️",
  "runtime_type": "hosted",
  "permissions": [
    "user.read"
  ]
}
